<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="author" content="Alejandro Busse ">
<link rel="stylesheet" href="style.css">
<head>
  <title>La isla Landing Page</title>
</head>

<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img id="header-img" src="https://i.ibb.co/NYqwPhk/laisla.png" alt="logo de la isla de impresiones" />
    </div>

    <nav id="nav-bar">
      <ul id="nav-bar-ul">
        <li class="nav-bar-il"><a class="nav-link" href="#catalogo">Catalogo</a></li>
        <li class="nav-bar-il"><a class="nav-link" href="#conocenos">Conocenos</a></li>
        <li class="nav-bar-il"><a class="nav-link" href="#mas-vendidos">Los más vendidos</a></li>
      </ul>
    </nav>
  </header>
  <div id="catalogo"></div>
  <div id="titulo">
    <a id="banner-fotolibros" href="https://laisla.com.ar/#!/-fotolibros/"> <img id="titulo-banner" class="marginfixer" src="https://ss-static-01.esmsv.com/id/100489/galeriaimagenes/obtenerimagen/?id=131" alt="catalogo de fotolibros fotograficos" /> </a>
  </div>

  <div id="precios">
    <h1 id="label-precios">Envianos tu mail para recibir la lista de precios. </h1>
    <form id="form" action="#">
      <input name="email" id="email" type="email" placeholder="ejemplo@email.com" required />
      <input id="submit" type="submit" value="Enviar" class="btn" />
    </form>
  </div>
  <div class="marginfixer">
    <div id="features">
      <div class="features-flex" id="features-grid">
        <div class="icon1"><i class="fa fa-4x fa-usd" aria-hidden="true"></i>
          <h2>El mejor precio del mercado</h2>
          <p class="row">Te ofrecemos la mejor calidad al precio más bajo garantizado.</p>
        </div>

        <div class="icon2"><i class="fa fa-4x fa-microchip" aria-hidden="true"></i>
          <h2>Tecnología de punta</h2>
          <p class="row">Contamos con la última generación en tecnología de impresión.</p>
        </div>

        <div class="icon3"><i class="fa fa-4x fa-bolt" aria-hidden="true"> </i>
          <h2>Servicio Express</h2>
          <p class="row">Realizamos tus trabajos en tiempo record.</p>
        </div>

      </div>
    </div>
    <h1 id="conocenos">Conoce nuestras instalaciones</h1>
    <div id="nuestras-instalaciones">
      <iframe id="video" src="https://www.youtube-nocookie.com/embed/MVIY1_UECTU?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
    </div>
  </div>
  <div>
    <h1> Los más vendidos </h1>
    <div id="mas-vendidos">
      <a href="https://laisla.com.ar/#!/producto/41/" class="mas-vendidos-flex">Maldivas
        <ul><img class="mas-vendidos-img" src="https://laisla.com.ar/productos/obtenerimagen/?id=117&useDensity=truee" alt="fotolibro con tapa de cuero con una foto" />

          <li class="mas-vendidos-il">Tapa rígida, lomo y contratapa de cuero, foto laminada a la derecha. </li>
          <li class="mas-vendidos-il">Cantidad máxima de hojas: 35 hojas.
          </li>
          <li class="mas-vendidos-il">Tipo de papel de las hojas: mate.</li>
          <li class="mas-vendidos-il">Hojas impresas en papel fotográfico, rígidas, unidas con pvc adhesivo bifaz.</li>
        </ul>
      </a>
      <a href="https://laisla.com.ar/#!/producto/51/" class="mas-vendidos-flex">Santa Lucía
        <ul>
          <img class="mas-vendidos-img" src="https://ss-static-01.esmsv.com/id/100489/productos/obtenerimagen/?id=137&useDensity=true" alt="fotolibro con foto impresa sobre cuero o tela canvas" />
          <li class="mas-vendidos-il">Tapa rígida, con foto impresa sobre cuero ecológico o tela canvas.</li>
          <li class="mas-vendidos-il">Cantidad máxima de hojas: 35 hojas.</li>
          <li class="mas-vendidos-il">Tipo de papel de las hojas: mate.</li>
          <li class="mas-vendidos-il">Hojas impresas en papel fotográfico, rígidas, unidas con pvc adhesivo bifaz.</li>
          <li class="mas-vendidos-il"></li>
        </ul>
      </a>

      <a href="https://laisla.com.ar/#!/producto/59/" class="mas-vendidos-flex">Clásicos
        <ul><img class="mas-vendidos-img" src="https://laisla.com.ar/productos/obtenerimagen/?id=151&useDensity=true" alt="fotolibro con tapa de foto laminada" />

          <li class="mas-vendidos-il">Tapa rígida con foto y opción de agregar lomo de cuero.</li>
          <li class="mas-vendidos-il">Cantidad de hojas: 40 hojas máximo.</li>
          <li class="mas-vendidos-il">Tipo de papel de las hojas: mate.</li>
          <li class="mas-vendidos-il">Hojas impresas en papel fotográfico, rígidas, unidas con pvc adhesivo bifaz.</li>
          <li class="mas-vendidos-il"></li>
        </ul>
      </a>
    </div>
  </div>
</div>
<footer>
  <ul>
    <li><a href="#">Privacidad</a></li>
    <li><a href="#">Términos y condiciones</a></li>
    <li><a href="https://laisla.com.ar/#!/contacto/">Contacto</a></li>
  </ul>
</footer>
</body>
</html>